[master]
  ssl_client_header = SSL_CLIENT_S_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY

[production]
  manifest   = /etc/puppet/manifests/site.pp
  modulepath = /etc/puppet/modules/production

[dev]
  manifest   = /etc/puppet/manifests/site.pp
  modulepath = /etc/puppet/modules/dev
